{
    "app": {
        "loopSleepTime": 0.2,
        "scriptsPath": "/home/pi/OpenAutomation/python/scripts/",
        "scripts": [
            {
                "key": "mister",
                "name": "switches.py",
                "order": 1,
                "interval": 1,
                "init": {
                    "input": "shutdown_switch",
                    "output": "heater"
                }
            },
            {
                "key": "lights",
                "name": "switches.py",
                "order": 2,
                "interval": 1,
                "init": {
                    "input": "pb1_switch",
                    "output": "sr_out2"
                }
            }
        ]
    },
    "io": {
        "gpioPinNumberingMode": "BCM",
        "inputs": [
            {
                "key": "shutdown_switch",
                "name": "Shutdown",
                "topic": "{topicHostName}/in/{key}",
                "pin": 21,
                "pud": "PUD_UP",
                "interval": 1,
                "initValue": 0,
                "invert": false
            },
            {
                "key": "pb1_switch",
                "name": "Push Button 1",
                "topic": "{topicHostName}/in/{key}",
                "pin": 7,
                "pud": "PUD_UP",
                "interval": 1,
                "initValue": 0,
                "invert": false
            }
        ],
        "outputs": [
            {
                "key": "sr_out_data",
                "name": "Output shift register data pin",
                "deviceType": "GPIO",
                "pin": 4,
                "initValue": 0
            },
            {
                "key": "sr_out_clock",
                "name": "Output shift register clock pin",
                "deviceType": "GPIO",
                "pin": 22,
                "initValue": 0
            },
            {
                "key": "sr_out_latch",
                "name": "Output shift register latch pin",
                "deviceType": "GPIO",
                "pin": 27,
                "initValue": 0
            },
            {
                "key": "sr_out_oe",
                "name": "Output shift register output enable pin",
                "deviceType": "GPIO",
                "pin": 18,
                "initValue": 1
            },
            {
                "key": "heater",
                "name": "Back Side Garden",
                "deviceType": "SR",
                "shiftRegisterKey": "sr_out",
                "topic": "{topicHostName}/out/{key}/{action}",
                "pin": 1,
                "initValue": 0,
                "mqttPublishInterval": 50,
                "invert": false
            },
            {
                "key": "sr_out2",
                "name": "Back Garden Area",
                "deviceType": "SR",
                "shiftRegisterKey": "sr_out",
                "topic": "{topicHostName}/out/{key}/{action}",
                "pin": 2,
                "initValue": 0,
                "invert": false
            }
        ],
        "shiftRegisters": [
            {
                "key": "sr_out",
                "name": "Outputs shift register",
                "devices": 2,
                "outputsPerDevice": 8,
                "data": "sr_out_data",
                "clock": "sr_out_clock",
                "latch": "sr_out_latch",
                "oe": "sr_out_oe",
                "clear": null
            }
        ],
        "virtuals": [
            {
                "key": "lightOnTime",
                "name": "Light on time (mins)",
                "description": "The amount of time to turn on the light when the button is pressed",
                "type": "float",
                "initValue": 30,
                "units": "mins",
                "interval": 30,
                "topic": "monitor/control/virtual/{action}/{key}/{topicHostName}"
            }
        ],
        "onewires": [
            {
                "key": "temperature_1",
                "name": "Temperature 1",
                "topic": "{topicHostName}/temperature/{key}",
                "file": "28-000005d25f50",
                "interval": 5,
                "mqttPublishInterval": 1,
                "initValue": 20
            },
            {
                "key": "temperature_2",
                "name": "Temperature 2",
                "topic": "{topicHostName}/temperature/{key}",
                "file": "28-000005d3b4cc",
                "interval": 5,
                "mqttPublishInterval": 1,
                "initValue": 20
            }
        ],
        "monitors": [
            {
                "name": "usage",
                "cmd": "[internal]",
                "params": "diskusage /",
                "topic": "monitor/host/disk/{topicHostName}",
                "interval": 5
            },
            {
                "name": "inside",
                "cmd": "[internal]",
                "params": "onewire /sys/bus/w1/devices/28-0119390a4b53/w1_slave",
                "topic": "monitor/host/temp/{name}/{topicHostName}",
                "interval": 5
            },
            {
                "name": "water",
                "cmd": "[internal]",
                "params": "onewire /sys/bus/w1/devices/28-000005d3cced/w1_slave",
                "topic": "monitor/host/temp/{name}/{topicHostName}",
                "interval": 5
            },
            {
                "name": "arm",
                "cmd": "vcgencmd",
                "params": "measure_clock {name}",
                "topic": "monitor/host/clock/{name}/{topicHostName}",
                "regex": "=(\\d+)",
                "interval": 5
            },
            {
                "name": "cpu",
                "cmd": "vcgencmd",
                "params": "measure_temp",
                "topic": "monitor/host/temp/{name}/{topicHostName}",
                "regex": "(\\d+\\.{0,1}\\d*)",
                "interval": 5
            },
            {
                "name": "gpu",
                "cmd": "cat",
                "params": "/sys/class/thermal/thermal_zone0/temp",
                "topic": "monitor/host/temp/{name}/{topicHostName}",
                "regex": "(\\d+\\.{0,1}\\d*)",
                "interval": 5
            },
            {
                "name": "core",
                "cmd": "vcgencmd",
                "params": "measure_volts {name}",
                "topic": "monitor/host/voltage/{name}/{topicHostName}",
                "regex": "(\\d+\\.{0,1}\\d*)",
                "interval": 5
            }
        ]
    },
    "mqtt": {
        "broker": {
            "host": "192.168.1.29",
            "port": 1883,
            "keep_alive": 60,
            "username": "mqtt.broker",
            "password": "#Connected789"
        },
        "topicHostName": "dogkennel"
    }
}